{
  "name": "zeo",
  "private": true,
  "version": "1.0.0",
  "description": "Zeo \u2014 Decision intelligence under uncertainty",
  "license": "MIT",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.15.5"
  },
  "volta": {
    "node": "20.11.0",
    "pnpm": "9.15.5"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "doctor:secrets": "node scripts/secret-scan.mjs",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --filter @zeo/contracts build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run lint",
    "verify:fast": "pnpm run typecheck && pnpm run test && pnpm run lint",
    "verify:full": "pnpm install && pnpm run build && pnpm run verify && pnpm audit && pnpm doctor:secrets",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:fix": "pnpm audit --fix",
    "eval": "pnpm -C apps/cli eval",
    "version:stamp": "node scripts/stamp-version.js",
    "mcp:server": "node packages/mcp-server/dist/index.js",
    "mcp:server:http": "node packages/mcp-server/dist/index.js --http",
    "mcp:doctor": "node packages/mcp-server/dist/doctor.js",
    "quickstart:web": "pnpm install && pnpm -r build && pnpm -C apps/web dev",
    "quickstart:cli": "pnpm install && pnpm -r build && pnpm -C apps/cli start -- --example negotiation",
    "quickstart:demo": "pnpm install && pnpm -r build && pnpm -C apps/cli start -- --replay ../../external/examples/replay/sample_dataset.json --report-out ./reports",
    "quickstart:all": "pnpm verify:full && echo '=== Quickstart: CLI ===' && pnpm quickstart:cli && echo '=== Quickstart: Demo ===' && pnpm quickstart:demo",
    "cli:perf": "node scripts/cli-perf.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "fixtures:coverage": "node scripts/fixture-coverage.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "js-yaml": "^4.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.1.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "next@>=10.0.0 <15.5.10": ">=15.5.10",
      "next@>=13.0.0 <15.0.8": ">=15.0.8"
    }
  },
  "keywords": [
    "decision-intelligence",
    "uncertainty",
    "epistemology",
    "negotiation",
    "operations",
    "branching-analysis",
    "open-source"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scott/zeo.git"
  },
  "bugs": {
    "url": "https://github.com/scott/zeo/issues"
  },
  "homepage": "https://github.com/scott/zeo#readme"
}
