{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zeo/contracts": [
        "packages/contracts/src"
      ],
      "@zeo/adapters": [
        "packages/adapters/src"
      ],
      "@zeo/warehouse": [
        "packages/warehouse/src"
      ],
      "@zeo/analytics": [
        "packages/analytics/src"
      ],
      "@zeo/dataset-builder": [
        "packages/dataset-builder/src"
      ],
      "@zeo/replay": [
        "packages/replay/src"
      ],
      "@zeo/regimes": [
        "packages/regimes/src"
      ],
      "@zeo/core": [
        "packages/core/src"
      ],
      "@zeo/models": [
        "packages/models/src"
      ],
      "@zeo/governance": [
        "packages/governance/src"
      ],
      "@zeo/eval": [
        "packages/eval/src"
      ],
      "@zeo/calibration": [
        "packages/calibration/src"
      ],
      "@zeo/tournaments": [
        "packages/tournaments/src"
      ],
      "@zeo/causal-skeletons": [
        "packages/causal-skeletons/src"
      ],
      "@zeo/worlds": [
        "packages/worlds/src"
      ],
      "@zeo/hypothesis-market": [
        "packages/hypothesis-market/src"
      ],
      "@zeo/meta": [
        "packages/meta/src"
      ],
      "@zeo/trust": [
        "packages/trust/src"
      ],
      "@zeo/explain": [
        "packages/explain/src"
      ],
      "@zeo/strategy": [
        "packages/strategy/src"
      ],
      "@zeo/time": [
        "packages/time/src"
      ],
      "@zeo/values": [
        "packages/values/src"
      ],
      "@zeo/robustness": [
        "packages/robustness/src"
      ],
      "@zeo/counterfactuals": [
        "packages/counterfactuals/src"
      ],
      "@zeo/lenses": [
        "packages/lenses/src"
      ],
      "@zeo/telemetry": [
        "packages/telemetry/src"
      ],
      "@zeo/constraints": [
        "packages/constraints/src"
      ],
      "@zeo/measurement": [
        "packages/measurement/src"
      ],
      "@zeo/analysis-planner": [
        "packages/analysis-planner/src"
      ],
      "@zeo/decision-synthesizer": [
        "packages/decision-synthesizer/src"
      ],
      "@zeo/semantic-clustering": [
        "packages/semantic-clustering/src"
      ],
      "@zeo/nl": [
        "packages/nl/src"
      ],
      "@zeo/memory": [
        "packages/memory/src"
      ],
      "@zeo/causal": [
        "packages/causal/src"
      ],
      "@zeo/timeseries": [
        "packages/timeseries/src"
      ],
      "@zeo/rsl": [
        "packages/rsl/src"
      ],
      "@zeo/game": [
        "packages/game/src"
      ],
      "@zeo/hypothesis-registry": [
        "packages/hypothesis-registry/src"
      ],
      "@zeo/adapters-runtime": [
        "packages/adapters-runtime/src"
      ],
      "@zeo/audit": [
        "packages/audit/src"
      ],
      "@zeo/perf": [
        "packages/perf/src"
      ],
      "@zeo/kpi": [
        "packages/kpi/src"
      ],
      "@zeo/signal-discovery": [
        "packages/signal-discovery/src"
      ],
      "@zeo/radar": [
        "packages/radar/src"
      ],
      "@zeo/reality": [
        "packages/reality/src"
      ],
      "@zeo/budgets": [
        "packages/budgets/src"
      ],
      "@zeo/jobs": [
        "packages/jobs/src"
      ],
      "@zeo/feature-discovery": [
        "packages/feature-discovery/src"
      ]
    }
  }
}