{
  "name": "@jobforge/adapter-readylayer",
  "version": "0.1.0",
  "description": "JobForge adapter for ReadyLayer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@jobforge/sdk-ts": "workspace:*",
    "@jobforge/shared": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jobforge/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
