{
  "name": "@zeo/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "eval": "node ../../scripts/eval-agentic-runtime.mjs"
  },
  "dependencies": {
    "@zeo/adapters": "workspace:*",
    "@zeo/adapters-runtime": "workspace:*",
    "@zeo/analytics": "workspace:*",
    "@zeo/audit": "workspace:^",
    "@zeo/budgets": "workspace:*",
    "@zeo/compliance": "workspace:*",
    "@zeo/contracts": "workspace:*",
    "@zeo/core": "workspace:*",
    "@zeo/dataset-builder": "workspace:*",
    "@zeo/env": "workspace:*",
    "@zeo/ledger": "workspace:*",
    "@zeo/eval": "workspace:*",
    "@zeo/jobs": "workspace:*",
    "@zeo/mesh": "workspace:*",
    "@zeo/models": "workspace:*",
    "@zeo/modules": "workspace:*",
    "@zeo/observability": "workspace:*",
    "@zeo/optimization": "workspace:*",
    "@zeo/perf": "workspace:*",
    "@zeo/regimes": "workspace:*",
    "@zeo/replay": "workspace:*",
    "@zeo/repro-pack": "workspace:*",
    "@zeo/schema-registry": "workspace:*",
    "@zeo/simulation": "workspace:*",
    "@zeo/tenant": "workspace:*",
    "@zeo/trust": "workspace:*",
    "@zeo/warehouse": "workspace:*",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "vitest": "^2.1.1"
  }
}
